import java.io.*;
import java.util.*;
public class Main{
    
    static int count=0;
    
    public static void main(String []args){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int k= sc.nextInt();
        ArrayList<ArrayList<Integer>> ans= new ArrayList<>();
        for(int i=0;i<k;i++)
        {
            ans.add(new ArrayList<>());   //Adding K Blank Subset Of ArrayList
        }
    
        solution(1,n,k,0,ans);
    }
     // nossf = no of subset so far(to differentiate btw existing or empty set)
    public static void solution(int i,int n,int k,int nossf,ArrayList<ArrayList<Integer>> ans)
    {
        //Base Case For printing result;
        if(i>n)
        {
            if(nossf==k)
            {   count++;
                System.out.print(count+".");
                for(ArrayList<Integer> set:ans)
                {
                    System.out.print(set+"");
                }
                System.out.println();
            }
            return;
        }
       
        //Main case
       for(int j=0;j<ans.size();j++)
       {
           // Method of Adding Elements In Existing subset;
           if(ans.get(j).size()>0)
           { ans.get(j).add(i);
             solution(i+1,n,k,nossf,ans);
             ans.get(j).remove(ans.get(j).size()-1);  
           }else{
             ans.get(j).add(i);
             solution(i+1,n,k,nossf+1,ans);
             ans.get(j).remove(ans.get(j).size()-1); 
             break;  //To occupy only one empty subset;
           }
           
       }
    }
}

ANSWER: Input n=4 k=3    (1234)(3)
1.[1, 2][3][4]
2.[1, 3][2][4]
3.[1][2, 3][4]
4.[1, 4][2][3]
5.[1][2, 4][3]
6.[1][2][3, 4]
