public class PrintAbbreviations
{
    public static void main(String[] args)
    {
        String str="pep";
        solution(str,"",0,0);
    }                                                  
    
    static void solution(String str,String ans,int count,int pos)    //pos==position;
    {   if(pos==str.length())
        {  if(count==0)
                System.out.println(ans);
            else
                System.out.println(ans+count);
            return;
        }
        if(count>0)     
            solution(str,ans+count+str.charAt(pos),0,pos+1);  // YES call, if count>0;
        else
            solution(str,ans+str.charAt(pos),0,pos+1);     // YES call, if count=0;
        
        solution(str,ans,count+1,pos+1);                  //No  call;
    }
}
